# LibBuddy-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srinjoy/libbuddy/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_book_default.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinjoy/libbuddy/application/: LibraryApplication.kt
app/src/main/java/com/srinjoy/libbuddy/core/: Constants.kt  LibraryAPI.kt  Utils.kt
app/src/main/java/com/srinjoy/libbuddy/data/repository/: AdminRepository.kt  BookRepository.kt  StudentRepository.kt
app/src/main/java/com/srinjoy/libbuddy/data/service/: LibraryApiService.kt  SharedPrefs.kt
app/src/main/java/com/srinjoy/libbuddy/models/: Admin.kt  Book.kt  Student.kt
app/src/main/java/com/srinjoy/libbuddy/view/activities/: AddEditBookActivity.kt  AdminMainActivity.kt  AuthActivity.kt  SplashActivity.kt  StudentMainActivity.kt
app/src/main/java/com/srinjoy/libbuddy/view/adapters/: AllBooksAdapter.kt  IssueHistoryAdapter.kt  StudentsAdapter.kt
app/src/main/java/com/srinjoy/libbuddy/view/fragments/: BookDetailsFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/srinjoy/libbuddy/viewmodels/: AddAdminViewModel.kt  AddEditBookViewMode;.kt  AdminAllStudentsViewModel.kt  AdminBookReturnViewModel.kt  AdminBooksViewModel.kt  AdminRequestsViewModel.kt  AdminSettingsViewModel.kt  AdminViewModel.kt  BaseViewModel.kt  BookDetailsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StudentBooksViewModel.kt  StudentProfileViewModel.kt  StudentViewModel.kt
app/src/main/java/com/srinjoy/libbuddy/viewmodels/admin/: AddAdminViewModel.kt  AdminAllStudentsViewModel.kt  AdminBookReturnViewModel.kt  AdminBooksViewModel.kt  AdminRequestsViewModel.kt  AdminSettingsViewModel.kt
app/src/main/java/com/srinjoy/libbuddy/viewmodels/auth/: AdminViewModel.kt  (+1 more)
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: book.xml
app/src/main/res/layout/: activity_add_edit_book.xml  activity_admin_main.xml  activity_auth.xml  activity_splash.xml  activity_student_main.xml  dialog_custom_progress.xml  fragment_add_admin.xml  fragment_admin.xml  fragment_admin_all_students.xml  fragment_admin_book_return.xml  fragment_admin_books.xml  fragment_admin_requests.xml  fragment_admin_settings.xml  fragment_book_details.xml  fragment_login.xml  fragment_register.xml  fragment_student.xml  fragment_student_books.xml  fragment_student_profile.xml  item_book_list.xml  item_issue_history.xml  item_student_list.xml
app/src/main/res/menu/: admin_book_details.xml  admin_bottom_nav.xml  menu_add_edit_book.xml  menu_search_book.xml  menu_student_profile.xml  student_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_approved_returned.xml  ic_approved_round.xml  ic_pending_round.xml  ic_rejected.xml
app/src/main/res/navigation/: admin_nav.xml  mobile_navigation.xml  student_nav.xml
app/src/main/res/values/: ic_approved_background.xml  ic_approved_returned_background.xml  ic_rejected_background.xml  ic_time_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srinjoy/libbuddy/: ExampleUnitTest.kt
(+15 files in other folders)
