// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.7.20"
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//
//        def nav_version = "2.7.6"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}




plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}